{
  "name": "twicebot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "casey jay",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.2.0",
    "random-puppy": "^1.1.0",
    "request": "^2.88.2"
  }
}
